

data "vsphere_resource_pool" "pool" {
  name          = "testowa"
  datacenter_id = data.vsphere_datacenter.dc.id
}

#resource "vsphere_resource_pool" "res_pool" {
#  name = "terraform-resource-pool-test"
#  parent_resource_pool_id = "/"
#  cpu_limit = "2000"
#}

data "vsphere_network" "network" {
  name          = "(2533) POD5_SDWAN_CONTROLLERS"
  datacenter_id = "${data.vsphere_datacenter.dc.id}"
}

resource "vsphere_virtual_machine" "vmFromLocalOvf" {
  name = "testowavmka"
  #resource_pool_id = vsphere_resource_pool.res_pool.id
  resource_pool_id = data.vsphere_resource_pool.pool.id
  datastore_id = data.vsphere_datastore.datastore.id
  host_system_id = data.vsphere_host.host.id
  wait_for_guest_net_timeout = 0
  wait_for_guest_ip_timeout = 0
  datacenter_id = data.vsphere_datacenter.dc.id
  ovf_deploy {
    local_ovf_path = "/root/download/vEdge/POD5_vBond1.ovf"
  }

  network_interface {
      network_id = data.vsphere_network.network.id
  }

}



