[ ca ]
default_ca = CA_lab

[ CA_lab ]
# Directory and file locations.
dir 		= /root/CA
certs 		= $dir/certs
new_certs_dir 	= $dir/newcerts
database 	= $dir/index.txt
serial 		= $dir/serial
RANDFILE 	= $dir/private/.rand

# The root key and root certificate.
private_key = $dir/CA.key
certificate = $dir/CA.crt

# SHA-1 is deprecated, so use SHA-2 instead.
default_md = sha256

name_opt = ca_default
cert_opt = ca_default
default_days = 3650
preserve = no
policy = sdwan_policy

[ sdwan_policy ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

