
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname POD${pod}_${router}
!
enable password Admin${pod}sisko$
!
aaa new-model
!
ip domain name sda.lab
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
!
username cliadmin password 0 Admin${pod}sisko$
!
interface Loopback0
 ip address 10.1${pod}.127.10${router.substring(1,2)} 255.255.255.255
 ip pim sparse-mode
 ip router isis 
!
interface GigabitEthernet0/0/1
 dampening
 #if (${router} == 'R1')
 ip address 10.1${pod}.80.3 255.255.255.254
 #elseif (${router} == 'R2')
 ip address 10.1${pod}.80.5 255.255.255.254
 #end
 ip pim sparse-mode
 ip router isis 
 load-interval 30
 negotiation auto
 bfd interval 100 min_rx 100 multiplier 3
 no bfd echo
 clns mtu 1400
 isis network point-to-point 
!
router isis
 #if (${router} == 'R1')
 net 49.0000.1111.1111.1111.00
 #elseif (${router} == 'R2')
 net 49.0000.2222.2222.2222.00
 #end
 domain-password sisko
 metric-style wide
 log-adjacency-changes
 nsf ietf
 bfd all-interfaces
!
ip pim rp-address 10.1${pod}.66.1
ip pim register-source Loopback0
!
snmp-server community cisco RO
snmp-server community Admin${pod}sisko$ RW
!         
